<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    

    <plugin
      filename="libignition-gazebo-contact-system.so"
      name="ignition::gazebo::systems::Contact">
    </plugin>

<plugin filename="/home/david/workspace/src/ign-gazebo/examples/plugin/system_plugin/build/libAttachableJoint.so" name="attachable_joint::AttachableJoint">
    <detachtopic>/box2/detach</detachtopic>
    <attachtopic>/box2/attach</attachtopic>
</plugin>
    <plugin filename="/home/david/workspace/src/ign-gazebo/examples/plugin/Attacher/build/libAttacherPlugin.so"
            name="examples::AttacherPlugin">
</plugin>

  <model name="box1">
    <pose>3 0 1 0 0 0</pose>
    <link name="box_body">
      <visual name="v1">
        <geometry>
          <box><size>1 1 1</size></box>
        </geometry>
        <material>
          <diffuse>0.8 0.2 0.2 1</diffuse>
          <specular>1.0 0 0 1</specular>
        </material>
      </visual>
      <collision name="c1">
        <geometry>
          <box><size>1 1 1</size></box>
        </geometry>
      </collision>
      
    </link>
  </model>

  <model name="box2">
    <pose>8 0 8 0 0 0</pose>
    <link name="box_body">
      <visual name="v1">
        <geometry>
          <box><size>1 1 1</size></box>
        </geometry>
        <material>
          <diffuse>0.2 0.8 0.2 1</diffuse>
          <specular>1.0 0 0 1</specular>
        </material>
      </visual>
      <collision name="c1">
        <geometry>
          <box><size>1 1 1</size></box>
        </geometry>
      </collision>
    </link>
  </model>

    <model name="trigger">
      <pose>3 0 0 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="v1">
          <geometry>
            <box><size>0.1 10 0.01</size></box>
          </geometry>
        </visual>
        <collision name="c1">
          <geometry>
            <box><size>0.1 10 0.01</size></box>
          </geometry>
        </collision>
        <sensor name='contact_sensor' type='contact'>
          <contact>
            <collision>c1</collision>
          </contact>
        </sensor>
      </link>
      <AttacherSensor name='AttacherContact'>
          <!--contact>
            <collision>c1</collision>
          </contact-->
        </AttacherSensor>

      <plugin
        filename="libignition-gazebo-touchplugin-system.so"
        name="ignition::gazebo::systems::TouchPlugin">
        <target>vehicle_blue</target>
        <namespace>trigger</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
      </plugin>

    </model>


  </world>
</sdf>



